<html>
    <head><title>Elder Burnside</title></head>
    <body>
        <div class="MainContainer">
            <header>
                <nav>
                    <ul>
                        <li><a href="../Assets/MissionaryEmails">Emails</a></li>
                        <li><a href="../Assets/Converts">Converts</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>
    </body>
    <style>
      body
      {
        background-color: #ffffff;
        text-align: center; 
      }
      h1
      {
        font-size: xx-large;
        padding-top: 50px;
      }
      p
      {
        font-size: large;
        margin-left: 40%;
        margin-right: 40%;
      }
      .MainContainer
      {
        min-height: 100vh;
        overflow: hidden;
        display: block;
        position: relative;
        padding-bottom: 100px;
      }
      footer
      {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .fa
      {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 10%;
      }
      .fa:hover
        { opacity: 0.7; }
      .fa-twitter 
      {
        background: #55ACEE;
        color: white;
      }
      .fa-instagram 
      {
        background: #125688;
        color: white;
      }
      body
      { font-family: monospace; }
      nav ul
      {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      nav li
      {
        display: inline-block;
        margin: 0 20px 0 0;
      }
      nav a
      {
        text-transform: uppercase;
        font-size: 20px;
        color: black;
        text-decoration: none;
      }
      nav a:hover
        { color: #00000070; }
    </style>
    <!--SCRIPT I-->
    <script>
      document.getElementById("sectionI").style.opacity = 0;
      var elem = document.getElementById("sectionI");
      var x = 0;
      var textAnim = setInterval(function()
      {
        if(elem.style.opacity < 1)
        {
          elem.style.opacity = x + .01;
          x += .01;
          console.log(elem.style.opacity);
        }
        else
          clearInterval(textAnim);
      }, 20);
    </script>
</html>
